<!doctype html>
<html>
<head>
    <title>Tiny URL</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #66B2FF;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 50em;
        margin: 5em auto;
        padding: 50px;
        background-color: #E0E0E0;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>TinyURL</h1>
    <p>Make em shorter boys
    </p>

    <form action="/shorten">
        URL:<br>
        <input type="text" name="url" value="">
        <br><br>
        <input type="submit" value="Submit">
    </form>

</div>
</body>
</html>
